# 5. Изменение таблиц

# 5.1 Добавление и удаление столбцов

Добавьте в таблицу **articles** поле state для хранения статуса статьи.
Поле может принимать одно из трех значений: draft, correction или public, причем draft должно ставиться изначально. NULL для поля запрещен.

Изначально таблица articles была создана с помощью запроса:

```MySQL
CREATE TABLE articles (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(80) NOT NULL,
    text TEXT
    );
```

**Решение:**

```MySQL
ALTER TABLE articles
ADD COLUMN state ENUM('draft', 'correction', 'public') DEFAULT 'draft' NOT NULL;
```

Удалите из таблицы **articles** столбец state.

Изначально таблица articles была создана с помощью запроса:

```MySQL
CREATE TABLE articles (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(80) NOT NULL, 
    text TEXT,
    state ENUM('draft', 'correction', 'public') NOT NULL DEFAULT 'draft'
    );
```

**Решение:**

```MySQL
ALTER TABLE articles
DROP COLUMN state;
```

Добавьте в таблицу **products** столбец stock_place, в котором будет храниться место товара на складе. 

Места на складе обозначаются следующим кодом "M-24-4", где:

1. M — это буква прохода (от А до Я);
2. 24 — номер стеллажа (от 00 до 99);
3. 4 — номер полки (от 1 до 4).
4. stock_place не может принимать NULL, а по умолчанию должен содержать пустую строку.

Изначально таблица products была создана с помощью запроса:

```MySQL
CREATE TABLE products (
    id INT UNSIGNED NOT NULL,
    category_id INT UNSIGNED NULL DEFAULT NULL, 
    name VARCHAR(100) NOT NULL,
    count TINYINT UNSIGNED NOT NULL DEFAULT 0, 
    price DECIMAL(10,2) NOT NULL DEFAULT 0.00
    );
```

**Решение:**

```MySQL
ALTER TABLE products
ADD COLUMN stock_place VARCHAR (6) NOT NULL DEFAULT '';
```

Программисты разработали для сайта новые функции и теперь нужно расширить таблицу **users**.

Добавьте в неё следующие поля:

1. birthday — день рождения пользователя, по умолчанию NULL.
2. last_visit — дата и время последнего визита, по умолчанию текущее время, NULL запрещен.
3. is_active — отметка о том, активен пользователь или нет. NULL запрещен, по умолчанию TRUE.
4. experience — опыт, целое положительное число от 0 до 100 тыс. NULL запрещен, по умолчанию 0.

Изначально таблица users была создана с помощью запроса:

```MySQL
CREATE TABLE users (
    id INT UNSIGNED NOT NULL,
    first_name VARCHAR(20) NOT NULL,
    last_name VARCHAR(20) NOT NULL,
    is_admin BOOL NOT NULL DEFAULT False
    );
```

**Решение:**

```MySQL
ALTER TABLE users
ADD COLUMN birthday DATE DEFAULT NULL,
ADD COLUMN last_visit DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
ADD COLUMN is_active BOOL NOT NULL DEFAULT TRUE,
ADD COLUMN experience MEDIUMINT UNSIGNED NOT NULL DEFAULT 0;
```

```MySQL
ALTER TABLE users
ADD COLUMN (
    birthday DATE DEFAULT NULL,
    last_visit DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    is_active BOOL NOT NULL DEFAULT TRUE,
    experience MEDIUMINT UNSIGNED NOT NULL DEFAULT 0
    );
```

В таблице **films** хранится информация о фильмах, в том числе и рейтинг фильма на разных сайтах.

В поле imdb — рейтинг IMDB от 0 до 10, а в поле kinopoisk— рейтинг кинопоиска. Также от 0 до 10.

Добавьте в таблицу поле rating, для хранения среднего арифметического значения по всем рейтингам.
По умолчанию поле должно содержать 0. Тип данных используйте такой же как и у других полей с рейтингом.

Обновите все записи в таблице, чтобы поле rating содержало правильное значение.

Изначально таблица films была создана с помощью запроса:

```MySQL
CREATE TABLE films (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    kinopoisk FLOAT NOT NULL DEFAULT 0,
    imdb FLOAT NOT NULL DEFAULT 0,
    year YEAR NULL
    );
```

**Решение:**

```MySQL
ALTER TABLE films
ADD COLUMN rating FLOAT NOT NULL DEFAULT 0;

UPDATE films
SET rating = (imdb + kinopoisk)/2;

```

# 5.2 Изменение столбцов

Цена товаров в таблице **products** хранится в поле типа SMALLINT, что позволяет задавать стоимость не более 65535 рублей. Магазин собирается торговать продукцией премиум класса стоимостью до 1 млн. рублей.

Измените тип столбца price, так чтобы можно было добавлять новые товары. Значение по умолчанию и возможность использования NULL оставьте как в исходной таблице:

```MySQL
CREATE TABLE products (
    id INT UNSIGNED NOT NULL,
    category_id INT UNSIGNED NULL DEFAULT NULL, 
    name VARCHAR(100) NOT NULL,
    count TINYINT UNSIGNED NOT NULL DEFAULT 0, 
    price SMALLINT UNSIGNED NOT NULL DEFAULT 0
    );
```

**Решение:**

```MySQL
ALTER TABLE products
MODIFY price MEDIUMINT UNSIGNED NOT NULL DEFAULT 0;

```

В таблице **twitts** в поле message хранится текст твита пользователя. Изначально твит ограничивали 140 символами для совместимости с SMS-сообщениями, но в ноябре 2017 года компания расширила максимально допустимое число знаков в одном сообщении вдвое — до 280 символов.

И так как за базы данных в компании отвечаете вы, то эту задачу вам и поручили.
Измените поле message, чтобы в нем можно было хранить твиты до 280 символов.

Изначально таблица twitts была создана с помощью запроса:

```MySQL
CREATE TABLE twitts (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNSIGNED NOT NULL, 
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    message VARCHAR(140) NOT NULL
    );
```

**Решение:**

```MySQL
ALTER TABLE twitts
MODIFY message VARCHAR (280) NOT NULL;

```

В поле state в таблице **orders** хранятся статусы заказов: new, delivery, completed и cancelled.

Разработчики решили добавить статус awaiting_payment (ожидание оплаты) для приема онлайн-платежей.

Измените столбец state, чтобы в таблицу можно было добавлять заказы с новым статусом. Также сделайте, чтобы поле state по умолчанию принимало значение new и запретите вставлять NULL.

Изначально таблица orders была создана с помощью запроса:

```MySQL
CREATE TABLE twitts (
    id INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    user_id INT UNSIGNED NOT NULL, 
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    message VARCHAR(140) NOT NULL
    );
```

**Решение:**

```MySQL
ALTER TABLE orders
MODIFY state ENUM ('new', 'delivery', 'completed', 'cancelled', 'awaiting_payment') NOT NULL DEFAULT 'new';

```

В таблице **users** в поле name хранится имя пользователя. Мы решили дополнительно хранить и фамилию посетителя.

Переименуйте name в first_name с сохранением типа данных.
Также добавьте столбец last_name такого же типа и с теми же параметрами, что и first_name.

Изначально таблица users была создана с помощью запроса:

```MySQL
CREATE TABLE users (
    id INT UNSIGNED NOT NULL,
    name VARCHAR(20) NOT NULL DEFAULT '',
    is_admin BOOL NOT NULL DEFAULT False
);
```

**Решение:**

```MySQL
ALTER TABLE users
CHANGE name first_name VARCHAR(20) NOT NULL DEFAULT '',
ADD last_name VARCHAR(20) NOT NULL DEFAULT '';

```

Серия и номер паспорта в таблице **passports** хранятся в виде целых чисел.
Преобразуйте поля series и number в строковые без возможности вставить NULL.
Для серии зарезервируйте 4 символа, а для номера — 6.
Добавьте уникальный индекс passport по полям, которые изменили.

Изначально таблица passports была создана с помощью запроса:

```MySQL
CREATE TABLE passports (
    id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED NOT NULL,
    series SMALLINT UNSIGNED NOT NULL,
    number SMALLINT UNSIGNED NOT NULL
    );
```

**Решение:**

```MySQL
ALTER TABLE passports
MODIFY series VARCHAR (4) NOT NULL,
MODIFY number VARCHAR (6) NOT NULL;
    
CREATE UNIQUE INDEX passport ON passports(series, number);
    
```

В таблице **logs** хранятся данные о посещениях сайта. Время посещения добавляется автоматически в поле date при создании записи. Однако DEFAULT CURRENT_TIMESTAMP не позволяет вставлять время с точностью до миллисекунд.

Измените колонку date так, чтобы в неё можно было добавлять время с точностью до миллисекунд.
Вставку NULL запретите, а значение по умолчанию удалите, так как теперь в нем нет смысла.

Изначально таблица logs была создана с помощью запроса:

```MySQL
CREATE TABLE logs (
    date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    browser VARCHAR(500) NOT NULL DEFAULT '',
    is_bot BOOLEAN NOT NULL DEFAULT FALSE
    );
```

**Решение:**

```MySQL
ALTER TABLE logs
MODIFY date DATETIME(3) NOT NULL;
    
```

# 5.3 Изменение столбцов

Обычно имена таблиц указывают во множественном числе, так как это более точно отражает их содержание. Мы случайно создали таблицу для хранения категорий с именем в единственном числе — **category**.

Переименуйте её в categories (категории).

**Решение:**

```MySQL
RENAME TABLE category TO categories;
    
```

По умолчанию, когда вы устанавливаете движок для блога wordpress, он создает таблицы с префиксом wp_. Переименуйте все таблицы, которые начинаются с wp_, так, чтобы они начинались с blog_.

Сейчас в базе находится 3 таких таблицы: wp_users, wp_posts и wp_comments.

**Решение:**

```MySQL
RENAME TABLE wp_users TO blog_users,
             wp_posts TO blog_posts,
             wp_comments TO blog_comments;
    
```